\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation negative log-likelihood for the three flow models.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all-losses}{{1}{1}{Training and validation negative log-likelihood for the three flow models}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal Gaussian results for effective temperature. On the left, the predictions are compared with the true values. On the right, the pull distribution shows how reasonable the predicted uncertainties are.}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal Gaussian results for surface gravity.}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagonal Gaussian results for metallicity.}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Gaussian results for effective temperature. This version can model correlations between the uncertainties of the three predicted labels.}}{1}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full Gaussian results for surface gravity.}}{1}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full Gaussian results for metallicity.}}{1}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussianization-flow results for effective temperature. This is the most flexible model, because it can learn non-Gaussian prediction shapes.}}{1}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussianization-flow results for surface gravity.}}{1}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussianization-flow results for metallicity.}}{1}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example PDF predicted by the Gaussianization flow for one test star. The three panels show the sampled one-dimensional distributions for $T_{\mathrm  {eff}}$, $\log g$, and $\mathrm  {[Fe/H]}$, together with the true value and the sample mean.}}{1}{figure.caption.16}\protected@file@percent }
\newlabel{fig:full-flow-pdf-0}{{11}{1}{Example PDF predicted by the Gaussianization flow for one test star. The three panels show the sampled one-dimensional distributions for $T_{\mathrm {eff}}$, $\log g$, and $\mathrm {[Fe/H]}$, together with the true value and the sample mean}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second example of a predicted PDF from the Gaussianization flow.}}{1}{figure.caption.17}\protected@file@percent }
\newlabel{fig:full-flow-pdf-1}{{12}{1}{Second example of a predicted PDF from the Gaussianization flow}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Third example of a predicted PDF from the Gaussianization flow.}}{1}{figure.caption.18}\protected@file@percent }
\newlabel{fig:full-flow-pdf-2}{{13}{1}{Third example of a predicted PDF from the Gaussianization flow}{figure.caption.18}{}}
\gdef \@abspage@last{1}
