\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation MSE over epochs. Just a quick check that training behaves sensibly.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss-curve}{{1}{1}{Training and validation MSE over epochs. Just a quick check that training behaves sensibly}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and predicted positions in the $(x,y)$ plane for the test set. This gives the overall picture.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test-predictions}{{2}{1}{True and predicted positions in the $(x,y)$ plane for the test set. This gives the overall picture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two simple $x$ residual checks. The left plot looks for radial bias, and the right one looks for any clear left--right shift.}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted versus true values for each coordinate. Closer to the diagonal is better.}}{1}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{1}
