\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation MSE over epochs.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss-curve}{{1}{1}{Training and validation MSE over epochs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and predicted neutrino positions in the $(x,y)$ plane. The predictions cover the same general detector area as the true positions, but they are more spread out and less clean near the edges.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test-predictions}{{2}{1}{True and predicted neutrino positions in the $(x,y)$ plane. The predictions cover the same general detector area as the true positions, but they are more spread out and less clean near the edges}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of test position errors. Most events have a fairly small error, but there is a tail of harder events with much worse reconstruction.}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:position-error-histogram}{{3}{1}{Distribution of test position errors. Most events have a fairly small error, but there is a tail of harder events with much worse reconstruction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dashed line is perfect prediction. The points roughly follow the line, so the model is learning the position, but the scatter shows the remaining uncertainty.}}{1}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The residuals get wider toward the detector edge, so edge events seem harder to reconstruct. There is no obvious huge global offset.}}{1}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{1}
