\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss during the DDPM run.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss-curve}{{1}{1}{Training loss during the DDPM run}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated samples...}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:samples-training}{{2}{1}{Generated samples..}{figure.caption.4}{}}
\gdef \@abspage@last{1}
