\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for metallicity, $\mathrm  {[Fe/H]}$. Left: predicted versus true values with a subset of values with representative uncertainty bars and the red diagonal indicating perfect agreement. Right: pull distribution for $\mathrm  {[Fe/H]}$, compared to the standard normal distribution to assess uncertainty calibration.}}{1}{}\protected@file@percent }
\newlabel{fig:feh-results}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for effective temperature, $T_{\mathrm  {eff}}$. Left: predicted versus true values with a subset of values with representative uncertainty bars and the red diagonal indicating perfect agreement. Right: pull distribution for $T_{\mathrm  {eff}}$, compared to the standard normal distribution to assess uncertainty calibration.}}{1}{}\protected@file@percent }
\newlabel{fig:teff-results}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for surface gravity, $\log  g$. Left: predicted versus true values with a subset of values with representative uncertainty bars and the red diagonal indicating perfect agreement. Right: pull distribution for $\log  g$, compared to the standard normal distribution to assess uncertainty calibration.}}{1}{}\protected@file@percent }
\newlabel{fig:logg-results}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation NLL (negative log-likelihood) during training. Both curves decrease in a similar way, which suggests stable learning without strong overfitting.}}{1}{}\protected@file@percent }
\newlabel{fig:nll-loss}{{4}{1}{}{figure.4}{}}
\gdef \@abspage@last{1}
