\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss for predicting the added noise. The loss decreases quickly and then stays roughly constant, so 50 epochs is enough for this small example.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss-curve}{{1}{1}{Training and validation loss for predicting the added noise. The loss decreases quickly and then stays roughly constant, so 50 epochs is enough for this small example}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated samples during training. The plots are ordered left-to-right and top-to-bottom. The model first learns a rough two-peak shape. By 40--50 epochs, the samples are close to the target distribution.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:samples-training}{{2}{1}{Generated samples during training. The plots are ordered left-to-right and top-to-bottom. The model first learns a rough two-peak shape. By 40--50 epochs, the samples are close to the target distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample distributions during reverse diffusion. The samples start close to Gaussian noise. During the reverse process, they move into the two modes near $-4$ and $4$.}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffusion-stages}{{3}{1}{Sample distributions during reverse diffusion. The samples start close to Gaussian noise. During the reverse process, they move into the two modes near $-4$ and $4$}{figure.caption.6}{}}
\gdef \@abspage@last{1}
